<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')
@@include('./include/header.html')

<div class="wrapper">
	<main class="main-content">

		<section class="section">
			<div class="container-fluid">
				<div class="page-not-found has--shadow">
				<div class="row">
					<div class="col-xs-12">
						<header class="not-found__header">
							<div>Извините, что-то пошло не так…</div>
							<p>Такой страницы не существует.</p>
						</header>
					</div>
					<!-- col -->
					<div class="col-xs-12">

						<div class="not-found__search">
							<div>Что вы искали?</div>
							<div class="h-search">
								@@include('include/search.html')
							</div>
							<!-- h-search -->
						</div>
					</div>
				</div>
				<!-- row -->

				@@include('./include/not-found-nav.html')

				<div class="row">
					<div class="col-xs-12">
						<div class="back-to-main">
							<a href="#">Вернуться на главную страницу</a>
						</div>
					</div>
				</div>

				</div><!--page-not-found has--shadow-->
			</div>
			<!-- container-fluid -->
		</section>


	</main>
	<!-- main-content -->

	@@include('./include/footer.html')


</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>