<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="account__title">Условия доставки и оплаты</div>

							<div class="account__article">
								<!--main content-->
								<p>Для того чтобы наши клиенты могли забрать свой заказа в удобной для них форме, Top Shoes предоставляет вам возможность выбрать самый подходящий способ доставки.</p>
								<div class="row" style="margin-bottom: 2rem">
									<div class="col-sm-2">
										<img src="img/i/content/TopShoesShop.png" alt="">
									</div>
									<div class="col-sm-10">
										<h3>Самовывоз из магазина</h3>
										<p>Фирменные магазины Top Shoes находятся во многих крупных городах Украины и забрать свой заказ вы можете в каждом из них. Если выбранного вами товара нет в наличии на подходящем магазине, мы с радостью доставим его туда. Доставка из другого магазина будет составлять 40 грн вне зависимости от того купили вы товар или нет. </p>
									</div>
								</div>

								<div class="row" style="margin-bottom: 2rem">
									<div class="col-sm-2">
										<img src="img/i/content/delivery.png" alt="">
									</div>
									<div class="col-sm-10">
										<h3>Курьерская доставка до двери в Харькове</h3>
										<p>Доставка выбранного вами товара в городе Харьков может осуществляться личным курьером нашей компании. Преимущество этого способа состоит в том, что вы получите свой заказ в любом удобном месте и сможете оплатить его после примерки. Если вы заказали 3 пары обуви, а выбрали только одну, то в отличии от Новой почты, вам не придется возвращать весь товар, а только тот, который не подошел. Стоимость данной услуги составляет 60 грн.</p>
									</div>
								</div>

								<div class="row" style="margin-bottom: 2rem">
									<div class="col-sm-2">
										<img src="img/i/content/H.png" alt="">
									</div>
									<div class="col-sm-10">
										<h3>На отделение новой почты или курьером новой почты до двери</h3>
										<p>Если в вашем городе еще нет нашего магазина, вы можете оформить заказ на отделение или курьером Новой почты до двери. Доставка осуществляется в течении от 1 до 3 рабочих дней. Если вы осуществляете 100% предоплату на нашу карту, то все расходы на доставку оплачивает компания, выбрав наложенный платеж, доставку необходимо будет оплатить Вам, по тарифам Новой почты.</p>
									</div>
								</div>

								<div style="margin-top: 6rem; text-align: right; ">
									<img src="img/i/content/visa-mc.png" alt="" style="float: right; margin-left: 2rem; margin-top: .6em;">
									<div style="
									font-size: 1.8rem;
									font-weight: 700;
									color: #363636;
									padding-right: 14rem">Осуществлять оплату товара можно наличными средствами и банковскими картами Visa и MasterCard при получении или по предоплате.
									</div>
								</div>


								<!--main content END-->
							</div><!--account__article-->
						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>