<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html') 

	@@include('./include/header.html')



	<div class="wrapper">
		<main class="main-content">

			<section class="section account">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="account__header">
								<h1 class="account__page-title">Личный кабинет</h1>
								<p class="account__page-sub-title">Красивая модная сумочка не только подчеркнёт индивидуальность.</p>
							</header>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
							@@include('./include/account-sidebar.html')
						</div>
						<!-- col -->
						<div class="col-xs-12 col-md-9">
							<div class="account__content">
								<form action="#" class="account__form acc-form">
									<fieldset class="acc-form__fieldset">
										<legend class="acc-form__title">Ваши данные</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Имя*</span>
													<input type="text" name="account-name" class="acc-form__input" required>
												</label>
												<label class="acc-form__label">
													<span class="acc-form__label-text">Фамилия*</span>
													<input type="text" name="account-surname" class="acc-form__input" required>
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
										</div>
										<!-- row -->
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Отчество</span>
													<input type="text" name="account-parent-name" class="acc-form__input">
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">E-mail*</span>
													<input type="email" name="account-email" class="acc-form__input" required>
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Дата рождения </span>
													<input type="text" name="account-date" class="acc-form__input js-date" value="01/03/1993">
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Номер телефона* </span>
													<input type="tel" name="account-phone" class="acc-form__input js-phone-mask" placeholder="+38 (___) ___-__-__" required>
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
										</div>
										<!-- row -->
									</fieldset>

									<fieldset class="acc-form__fieldset">
										<legend class="acc-form__title">Смена пароля:</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Старый пароль</span>
													<input type="password" id="account-password" name="account-password" class="acc-form__input">
												</label>
												<label class="acc-form__label">
													<span class="acc-form__label-text">Новый пароль</span>
													<input type="password" id="account-password-new" name="account-password-new" class="acc-form__input">
												</label>
												<label class="acc-form__label">
													<span class="acc-form__label-text">Подтвердите пароль</span>
													<input type="password" id="account-password-confirm" name="account-password-confirm" class="acc-form__input">
												</label>
											</div>
											<!-- col-xs-12  -->
										</div>
										<!-- row -->
									</fieldset>
									<div class="acc-form__footer">
										<p class="acc-form__desc">
											<i>*</i> - Обязательные поля для заполнения
										</p>
										<button type="submit" class="submit-btn--account">Сохранить</button>
									</div>
									<!-- acc-form__footer -->
								</form>	
							</div>
							<!-- account__content -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>