<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="account__title">Как вернуть товар?</div>

							<div class="account__article">
								<!--main content-->
								<p>Согласно законодательству Украины “О правах потребителя”, каждый товар приобретенный в магазинах торговой марки Top Shoes вы можете вернуть в течение 14 дней, не считая дня покупки, при условии того что товар не был использован.</p>
								<h3 style="padding: 2rem 0">Способы возврата:</h3>
								<div class="row" style="margin-bottom: 2rem">
									<div class="col-sm-2">
										<img src="img/i/content/H.png" alt="">
									</div>
									<div class="col-sm-10">
										<h3>Возврат Новой Почтой:</h3>
										<ul>
											<li>стоимость отправления осуществляется по тарифам Новой Почты;</li>
											<li>возврат товара производится только в том случае если потребительские свойства и товарный вид были сохранены (отсутствие следов эксплуатации, наличие оригинальной и неповрежденной упаковки) и при условии обязательного наличия товарного чека.</li>
										</ul>
									</div>
								</div>

								<div class="row" style="margin-bottom: 2rem">
									<div class="col-sm-2">
										<img src="img/i/content/shop.png" alt="">
									</div>
									<div class="col-sm-10">
										<h3>Возврат на магазине:</h3>
										<p>Если вы приобрели товар в магазине, для осуществления возврата вам нужно обратиться в тот же магазин, если заказ был сделан онлайн на нашем сайте, вернуть товар можно в любой точке сети Top Shoes:</p>
										<ul>
											<li>данная услуга не подразумевает никакой оплаты;</li>
											<li>ограничения на количество товаров для возврата нет.</li>
										</ul>
									</div>
								</div>

								<h3>Возврат Новой Почтой:</h3>
								<ul>
									<li>Возврат товара надлежащего качества возможен лишь при условии сохранения его потребительских свойств и товарного вида (отсутствие следов эксплуатации и носки, наличие оригинальной и неповрежденной упаковки).
									</li>
									<li>Срок возврата денежных средств зависит от способа возврата и составляет не более 3 рабочих дней от даты поступления возвращенного товара. Возврат денежных средств на магазине осуществляется сразу же после оформления в базе, наличными или на карту, в зависимости от способа оплаты товара во время покупки.
									</li>
									<li>Гарантийный срок на обувь отсчитывается с момента наступления соответствующего сезона: зимний ассортимент с 01 ноября по 01 марта; весенний ассортимент с 01 марта по 01 мая; летний ассортимент с 01 мая по 01 сентября; осенний ассортимент с 01 сентября по 15 ноября.</li>
									<li>Гарантийный срок кожанной обуви составляет 60 дней, обуви из любого другого материала 30 дней.</li>
									<li>Гарантия не действует в случае поломки фурнитуры или несоблюдения условий эксплуатации товара.</li>
								</ul>
								<!--main content END-->
							</div><!--account__article-->
						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>