<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="account__title">Договор публичной оферты</div>

							<div class="account__article">
								<!--main content-->
								<h3>1. Основные положения</h3>
								<p>1.1. Настоящий текст является Соглашением между Интернет-магазином "Top Shoes", именуемым в дальнейшем "Интернет-магазин", и пользователем услуг Интернет-магазина, именуемым в дальнейшем Покупатель и определяет условия приобретения товаров через сайт Интернет-магазина http://topshoes.ua/, в дальнейшем "Сайт".
									<br><br>
									1.2. Настоящее Соглашение заключается между Покупателем и Интернет-магазином в момент оформления заказа.
									<br><br>
									1.3. Информация, размещенная на Сайте Интернет-магазина, содержит условия предложения покупки товара и представляет собой публичную оферту. Акцептом является факт оформления заказа на предложенный товар.
									<br><br>
									1.4. При оформлении заказа Покупатель соглашается с условиями, оговоренными настоящим Соглашением.
									<br><br>
									1.5. Совершить покупку в Интернет-магазине может любое физическое или юридическое лицо, способное принять и оплатить товар на территории Украины.
									<br><br>
									1.6. Товар оплачивается только в гривнах наличными по факту доставки или безналичным банковским переводом на расчетный счет Интернет-магазина.
								</p>

								<h3>2. Информация о товарах</h3>
								<p>2.1. Товар представлен в каталоге через фото-образцы, являющиеся собственностью Интернет-магазина.
									<br><br>
									2.2. Представленные фото-образцы содержат один и более видов товара определенного артикула и текстовую информацию: артикул, размеры, стоимость за единицу продукции и др.
								</p>

								<h3>3. Порядок приобретения товара</h3>
								<p>3.1. Покупатель имеет право оформить заказ на любой имеющийся в наличии товар, представленный на Сайте Интернет-магазина.
									<br><br>
									3.2. При отсутствии товара на складе, Менеджер компании обязан поставить Покупателя в известность (по телефону или через электронную почту).
									<br><br>
									3.3. При отсутствии товара Покупатель вправе заменить его товаром аналогичной модели, отказаться от данного товара, аннулировать заказ.
									<br><br>
									3.4. Покупатель вправе отказаться от заказа в любое время до момента его отправки Покупателю, поставив в известность Интернет-магазин по телефону или через электронную почту</p>
								<!--main content END-->
							</div><!--account__article-->
						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>