<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="account__title">Анкета удовлетворенности клиента</div>

							<div class="account__article">
								<!--main content-->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorem eum incidunt laboriosam libero maxime quisquam repellat. Architecto asperiores at exercitationem iste itaque perspiciatis praesentium rem? Architecto aspernatur aut blanditiis consequatur dolore nemo non provident voluptatum? Ab amet, animi architecto dolorum ducimus, harum illum minima nobis, numquam quo similique voluptatum?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis illo magni modi nobis quasi voluptas! A autem mollitia nemo.</p>
								<p><button type="button" class="submit-btn" onclick="PopUp.open('#questionnaire-1'); return false;">Заполнить анкету</button></p>
								<!--main content END-->
							</div><!--account__article-->
						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/questionnaire.html')

@@include('./include/scripts.html')

</body>

</html>