<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="account__title">FAQ</div>

							<div class="account__article">
								<!--main content-->
								<p>FAQ (frequently asked questions) — в переводе с английского — «часто задаваемые вопросы». В русском языке аббревиатура зачастую используется в неизменном виде для удобства и быстроты печати.</p>

								<div class="accordions js-accordions">
									<div class="accordion">
										<div class="accordion_title">Есть ли отправки в Россию?</div>
										<div class="accordion_content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi itaque molestiae mollitia nostrum <a href="#0">perferendis perspiciatis</a> quisquam! Accusamus animi atque consectetur, eius et fugiat iure laudantium minima provident quia quo ratione!</p>
										</div>
									</div>

									<div class="accordion">
										<div class="accordion_title">Сколько дней доставка?</div>
										<div class="accordion_content">
											<p>Да, конечно пересылка между магазинами возможна. Сроки доставки 3-4 дня. Стоимость пересылки 40 грн, оплачивается пересылка в любом случае, даже если пара вам не подойдет.</p>
										</div>
									</div>

									<div class="accordion">
										<div class="accordion_title">В каких городах есть розничные магазины?</div>
										<div class="accordion_content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi itaque molestiae mollitia nostrum <a href="#0">perferendis perspiciatis</a> quisquam! Accusamus animi atque consectetur, eius et fugiat iure laudantium minima provident quia quo ratione!</p>
										</div>
									</div>

									<div class="accordion">
										<div class="accordion_title">Возможно ли забрать пару на магазине, если она находится в другом городе?</div>
										<div class="accordion_content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi itaque molestiae mollitia nostrum <a href="#0">perferendis perspiciatis</a> quisquam! Accusamus animi atque consectetur, eius et fugiat iure laudantium minima provident quia quo ratione!</p>
										</div>
									</div>
								</div><!--accordions-->

								<!--main content END-->
							</div><!--account__article-->
						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>