<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="row">
								<div class="col-xs-12">
									<div class="account__title">Контакты</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8">
									<div class="account__contact">
										<div class="account__article">
											<div class="h3">Контактная форма</div>
											<p style="padding-left: 1em;">Служба поддержки покупателей всегда готова Вам помочь. Если у Вас возникли вопросы о наших
												товарах, оплате, возврате или обмене, Вы можете позвонить нам или отправить сообщение по
												электронной почте.</p>
										</div>

										<form action="#" class="account__contact-form acc-form">

											<label class="acc-form__label">
												<span class="acc-form__label-text">Выберите тему</span>
												<select class="js-select tsh-select" name="contact-subject">
													<option value="1" selected>Служба поддержки покупателей</option>
													<option value="2">2</option>
													<option value="3">3</option>
												</select>
											</label>

											<label class="acc-form__label">
												<span class="acc-form__label-text">Пожалуйста, задайте Ваш вопрос*</span>
												<textarea type="text" name="contact-message" class="acc-form__input" required></textarea>
											</label>

											<label class="acc-form__label">
												<span class="acc-form__label-text">Введите Ваше имя*</span>
												<input type="text" name="contact-name" class="acc-form__input" required>
											</label>

											<label class="acc-form__label">
												<span class="acc-form__label-text">Введите Ваш электронный адресс*</span>
												<input type="email" name="contact--email" class="acc-form__input" required>
											</label>

											<label class="acc-form__label">
												<span class="acc-form__label-text">Введите Ваш номер телефона</span>
												<input type="tel" name="contact--phone" class="acc-form__input js-phone-mask"
															 placeholder="+38 (___) ___-__-__" required>
											</label>

											<div class="xs-right">
												<button type="submit" class="submit-btn--account">Отправить</button>
											</div>
											<!-- acc-form__footer -->
										</form>
									</div><!--account__contact-->
								</div><!--col-->
								<div class="col-md-4">
									<div class="account__article">
										<!--main content -->
										<div class="h3">Номера телефонов</div>
										<p style="padding-left: 1em;">Режим работы с 9:00 до 21:00, без выходных.</p>
										<div class="h3">Номера операторов call-центра</div>
										(стоимость звонка по тарифам Вашего оператора).
										<br><br>
										<div class="account__phones">
											<p class="account__phone"><i class="phone-icon-1"></i>(063) 461-42-78</p>
											<p class="account__phone"><i class="phone-icon-2"></i>(068) 461-42-78</p>
											<p class="account__phone"><i class="phone-icon-3"></i>(050) 461-42-78</p>
										</div>
										<div class="h3">Служба поддержки клиентов</div>
										(бесплатно по всей территории Украины).
										<br><br>
										<div class="account__phones">
											<p class="account__phone"><i class="fa fa-phone" aria-hidden="true"></i>(063) 461-42-78</p>
										</div>

										<div class="xs-right">
											<a href="#0" class="black-btn">Заказать обратный звонок</a>
										</div>
										
										<!--main content END-->
									</div><!--account__article-->
								</div><!--col-->
							</div><!--row-->


						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>