<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

@@include('./include/swipe-menu.html')

@@include('./include/header.html')


<div class="wrapper">
	<main class="main-content">

		<section class="section account">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<header class="account__header">
							<h1 class="account__page-title">Клиентские сервисы</h1>
							<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все
								интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
						</header>
					</div>
					<!-- col -->
				</div>
				<!-- row -->
				<div class="row">
					<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
						@@include('./include/account-sidebar.html')
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-9">
						<div class="account__content">
							<div class="account__title">Конфиденциальность</div>

							<div class="account__article">
								<!--main content-->
								<h3>1. Общие положения</h3>
								<p>1.1. Настоящее соглашение заключается между интернет-магазином обуви “TopShoes”,предоставляющим доступ и услуги сайта <span class="a">http://topshoes.ua</span> (далее по тексту – сайт), и частным лицом, посетившим хотя бы на одну страницу сайта или воспользовавшимся хотя бы одним из сервисов, предоставляемых в рамках сайта, без предварительной регистрации и авторизации на сайте (далее по тексту – посетителем сайта).
									<br><br>
									1.2. Пользовательское соглашение регулирует порядок использования ресурсов, сервисов и возможностей сайта <span class="a">http://topshoes.ua</span>.
									<br><br>
									1.3. Использовать интерактивные ресурсы сайта <span class="a">http://topshoes.ua</span> могут как зарегистрированные, так и незарегистрированные посетители (пользователи) сайта.
									<br><br>
									1.4. Возможность оставлять отзывы на сайте <span class="a">http://topshoes.ua</span> предоставляется исключительно зарегистрированнымпосетителям (пользователи) сайта.</p>

								<h3>2. Личные сведения и безопасность</h3>
								<p>2.1. Любая информация, полученная от пользователя сайта, никогда и ни при каких условиях не будет предоставлена третьим лицам, за исключением случаев, предусмотренных действующим законодательством Украины.
									<br><br>
									2.2. В некоторых случаях пользователю сайта предлагается регистрация или запрашиваются некоторые личные сведения. Предоставленная информация используется при обработке заказа в Интернет-магазине, а
									также для предоставления посетителю доступа к специальной информации в разделе сайта «Личный кабинет».
									<br><br>
									2.3. Личные сведения можно изменить, обновить или удалить в любое время в разделе «Личный кабинет» (<a href="http://topshoes.ua/users/profile">http://topshoes.ua/users/profile</a>).
									<br><br>
									2.4. Для того чтобы обеспечить Вас информацией определенного рода информацией интернет-магазином “TopShoes”, с Вашего явного согласия может присылать на указанный при регистрации адрес электронной почты информационные сообщения. В любой момент Вы можете отказаться от рассылки.
									<br><br>
									2.5. Как и многие другие сайты, Интернет-магазин <span class="a">http://topshoes.ua</span> использует технологию cookie, с помощью которой он настраивается на работу лично с Вами.
									<br><br>
									2.6. При оплате заказов на сайте <span class="a">http://topshoes.ua</span> с помощью банковских платежных карт все операции с ними осуществляются на защищенной платежной странице банка (<a
											href="https://liqpay.com">https://liqpay.com</a>),на которой потребуется ввести данные платежной карты. После успешной транзакции (успешной оплаты заказа платежной картой на платежной странице банка) посетитель сайта автоматически переадресовывается на страницу заказа (<a href="http://dev.topshoes.ua/order/thankyou">http://dev.topshoes.ua/order/thankyou</a>), где указан номер сформированного заказа.
									<br><br>
									2.7. Сведения на сайте <span class="a">http://topshoes.ua</span> имеют сугубо информативный характер, в них могут быть внесены любые изменения без какого-либо предварительного уведомления.</p>

								<!--main content END-->
							</div><!--account__article-->
						</div>
						<!-- account__content -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>

</html>