<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')
	
	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="cart">
								<div class="cart__title">Корзина</div>
								<p class="cart__text">Доставка по Украине в течении 1-3 дней.</p>
								<div class="cart__content clearfix">

									<div class="cart__empty">
										<div class="cart__empty-title">Ваша корзина пуста</div>
										<p class="cart__empty-text">Но Вы можете исправить это.</p>
										<a href="#0" class="black-btn"><i class="icon-left"></i>Вернуться к покупкам </a>
									</div>

								</div>
								<!-- cart__content -->
							</div>
							<!-- cart -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>