<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')
	
	
	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<div class="cart">
								<div class="cart__title">Корзина</div>
								<p class="cart__text">Доставка по Украине в течении 1-3 дней.</p>
								<div class="cart__content clearfix">

									<div class="cart-total row">
										<div class="cart-total__sum col-sm-6">
											<p class="cart-total__price">Общая сумма:<span class="price price--cart-total">9999 <small>uah</small></span></p>
										</div>
										<!-- cart-total__sum -->
										<div class="cart-total__checkout col-sm-6">
											<a href="#checkout" class="submit-btn js-pop-up js-ga-checkout-click">Оформить заказ</a>
										</div>
										<!-- cart-total__checkout -->
									</div>
									<!-- cart-total -->
									<div class="t-cart">
										<div class="t-cart__row">
											<div class="t-cart__col-img">
												<img src="img/i/prod-img-1.jpg" alt="" class="t-cart__img">
											</div>
											<div class="t-cart__col-name">
												<p class="t-cart__name">Коричневые ботинки на среднем каблуке</p>
												<p class="t-cart__id">Q6-334SP-2-3</p>
											</div>
											<div class="t-cart__col-color">
												<i class="t-cart__color t-cart__color--1"></i>
												<p class="t-cart__desc">Цвет</p>
											</div>
											<div class="t-cart__col-size">
												<select name="t-cart-size" class="t-cart__size js-select tsh-select">
													<option value="36">36</option>
													<option value="37">37</option>
													<option value="38">38</option>
													<option value="39">39</option>
													<option value="40">40</option>
												</select>
												<p class="t-cart__desc">Размер</p>
											</div>
											<div class="t-cart__col-quantity">
												<span class="js-quantity-inpt tsh-quantity-inpt"><input type="text" class="js-only-num" value="1" maxlength="3"></span>
												<p class="t-cart__desc">Кол-во</p>
											</div>
											<div class="t-cart__col-price">
												<p class="t-cart__price">9876<small>uah</small></p>
												<p class="t-cart__desc">Стоимость</p>
											</div>
											<div class="t-cart__col-del"><a href="#"><i class="icon-close"></i></a></div>
											<div class="t-cart__col-couple">
												<a href="#"><img src="img/i/prod-img-1.jpg" alt=""></a>
												<p class="t-cart__desc">Идеальная пара</p>
											</div>
										</div>
										<!-- t-cart__row -->
										<div class="t-cart__row">
											<div class="t-cart__col-img">
												<img src="img/i/prod-img-1.jpg" alt="" class="t-cart__img">
											</div>
											<div class="t-cart__col-name">
												<p class="t-cart__name">Коричневые ботинки на среднем каблуке</p>
												<p class="t-cart__id">Q6-334SP-2-3</p>
											</div>
											<div class="t-cart__col-color">
												<i class="t-cart__color t-cart__color--1"></i>
												<p class="t-cart__desc">Цвет</p>
											</div>
											<div class="t-cart__col-size">
												<select name="t-cart-size" class="t-cart__size js-select tsh-select">
													<option value="36">36</option>
													<option value="37">37</option>
													<option value="38">38</option>
													<option value="39">39</option>
													<option value="40">40</option>
												</select>
												<p class="t-cart__desc">Размер</p>
											</div>
											<div class="t-cart__col-quantity">
												<span class="js-quantity-inpt tsh-quantity-inpt"><input type="text" class="js-only-num" value="1" maxlength="3"></span>
												<p class="t-cart__desc">Кол-во</p>
											</div>
											<div class="t-cart__col-price">
												<p class="t-cart__price">9876<small>uah</small></p>
												<p class="t-cart__desc">Стоимость</p>
											</div>
											<div class="t-cart__col-del"><a href="#"><i class="demo-icon icon-close"></i></a></div>
											<div class="t-cart__col-couple">
												<a href="#"><img src="img/i/prod-img-1.jpg" alt=""></a>
												<p class="t-cart__desc">Идеальная пара</p>
											</div>
										</div>
										<!-- t-cart__row -->
									</div>
									<!-- t-cart -->
									<div class="cart-total row">
										<div class="cart-total__sum col-sm-6">
											<p class="cart-total__price">Общая сумма:<span class="price price--cart-total">9999 <small>uah</small></span></p>
										</div>
										<!-- cart-total__sum -->
										<div class="cart-total__checkout col-sm-6">
											<a href="#checkout" class="submit-btn js-pop-up js-ga-checkout-click">Оформить заказ</a>
										</div>
										<!-- cart-total__checkout -->
									</div>
									<!-- cart-total -->
								</div>
								<!-- cart__content -->
							</div>
							<!-- cart -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->
		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')
	
	@@include('./include/scripts.html')

</body>

</html>