<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body" id="body">

@@include('./include/top-seo-text.html')

@@include('./include/swipe-menu.html')

@@include('./include/header.html')

<div class="wrapper">
	<main class="main-content">

		<section class="section section--page-title">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-xs-12 col-md-push-4 hidden-xs hidden-sm">
						<ul class="breadcrumbs">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Обувь</a></li>
							<li>Ботинки</li>
						</ul>
					</div>
					<!-- col -->
					<div class="col-xs-12 col-sm-12 col-md-4 col-md-pull-4 clearfix">
						<div class="found">
							<h1 class="">Женская обувь</h1>
							<span>129 товаров</span>
						</div>
					</div>
					<!-- col -->
					<div class="col-xs-12 col-md-4 col-sm-8 sm-right hidden-xs"></div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

		<section class="filter-section js-filter-slide">
			<div class="filter-section__inner">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							@@include('./include/filters.html')
							<div class="pagination-top">
								@@include('./include/pagination-new.html')
							</div>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</div><!--filter-slide_inner-->
			<div class="filter-section__placeholder"></div>
		</section>
		<!-- section -->
		<section class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div class="c-list c-list__row row">
							<div class="c-list__col">
								@@include('./include/product-card.html', {
									"name": "Коричн ев ые боти нки на среднем каблуке Lorem ipsum dolor sit.",
									"price-old": "10476",
									"price": "9876",
									"img-1": "img/i/prod-img-1.jpg",
									"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								@@include('./include/product-card.html', {
								"name": "Коричневые ботинки на среднем каблуке",
								"price-old": "10476",
								"price": "9876",
								"img-1": "img/i/prod-img-1.jpg",
								"img-2": "img/i/prod-img-2.jpg"
								})
							</div>
							<!-- c-list__col -->

							<div class="c-list__col">
								<div class="c-list__next">
									<a href="#" class="c-list__next-link" rel="next">
										<p class="c-list__next-icon">
											<i class="icon-right"></i>
										</p>

										<p class="c-list__name">Следующая страница</p>
									</a>
								</div>
								<!-- cat-list__item -->
							</div>
							<!-- c-list__col -->

						</div>
						<!-- cat-list -->
					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

		<section class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 xs-center">

						<div class="pagination-bottom">
							@@include('./include/pagination-new.html')
						</div>

						@@include('./include/button-up.html')

					</div>
					<!-- col -->
				</div>
				<!-- row -->
			</div>
			<!-- container-fluid -->
		</section>
		<!-- section -->

		@@include('./include/seo.html')

	</main>
	<!-- main-content -->

	@@include('./include/footer.html')

</div>
<!-- wrapper -->

@@include('./include/pop-up.html')

@@include('./include/scripts.html')

</body>
</html>


