<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')

	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section account">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="account__header">
								<h1 class="account__page-title">Личный кабинет</h1>
								<p class="account__page-sub-title">Красивая модная сумочка не только подчеркнёт индивидуальность.</p>
							</header>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
							@@include('./include/account-sidebar.html')
						</div>
						<!-- col -->
						<div class="col-xs-12 col-md-9">
							<div class="account__content">
								<form action="#" class="account__form acc-form">
									<fieldset class="acc-form__fieldset">
										<legend class="acc-form__title">Доставка по умолчанию</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Название*</span>
													<input type="text" class="acc-form__input" required placeholder="Название">
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">ваш город</span>
													<select class="js-select-seach tsh-select" required size="8">
														<option value="0" disabled selected>Выберите ваш город</option>
														<option value="1">Город 1</option>
														<option value="2">Город 2</option>
														<option value="3">Город 3</option>
														<option value="4">Город 4</option>
														<option value="5">Город 5</option>
														<option value="6">Город 6</option>
														<option value="7">Город 7</option>
														<option value="1">Город 1</option>
														<option value="2">Город 2</option>
														<option value="3">Город 3</option>
														<option value="4">Город 4</option>
														<option value="5">Город 5</option>
														<option value="6">Город 6</option>
														<option value="7">Город 7</option>
													</select>
												</label>
											</div>
										</div>
										<!-- row -->
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Способ доставки*</span>
													<select class="js-select js-dinamic-select tsh-select" required size="5">
														<option value="0" disabled selected>Выберите способ доставки</option>
														<option value="1">доставка на склад</option>
														<option value="2">Cпособ 2</option>
														<option value="3">Cпособ 3</option>
														<option value="4">Cпособ 4</option>
														<option value="2">Cпособ 2</option>
														<option value="3">Cпособ 3</option>
														<option value="4">Cпособ 4</option>
														<option value="2">Cпособ 2</option>
														<option value="3">Cпособ 3</option>
														<option value="4">Cпособ 4</option>
														<option value="2">Cпособ 2</option>
														<option value="3">Cпособ 3</option>
														<option value="4">Cпособ 4</option>
													</select>
												</label>
											</div>

											<div class="col-xs-12 col-sm-6 js-select-change-show">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Адрес доставки*</span>
													<select class="js-select tsh-select" required size="8">
														<option value="0" disabled selected>Выберите склад</option>
														<option value="1">склад 1</option>
														<option value="2">склад 2</option>
														<option value="3">склад 3</option>
														<option value="4">склад 4</option>
														<option value="5">склад 5</option>
														<option value="6">склад 6</option>
														<option value="7">склад 7</option>
													</select>
												</label>
												<label class="acc-form__label">
													<span class="acc-form__label-text">Адрес доставки*</span>
													<input type="text" class="acc-form__input" required placeholder="Харьков">
												</label>
											</div>
											<div class="col-xs-12">
												<label class="acc-form__label">
													<label class="tsh-checkbox">
														<input type="checkbox" name="heel" value="6">
														<span>Доставка по умолчанию</span>
													</label>
												</label>
											</div>
										</div>
									</fieldset>

									<div class="acc-form__footer">
										<a href="#" class="acc-form__desc">
											<i class="fa fa-plus" aria-hidden="true"></i> Добавить доставку
										</a>
										<button type="submit" class="submit-btn--account">Сохранить</button>
									</div>
									<!-- acc-form__footer -->
								</form>	
							</div>
							<!-- account__content -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>