<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html') @@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section account">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="account__header">
								<h1 class="account__page-title">Личный кабинет</h1>
								<p class="account__page-sub-title">Красивая модная сумочка не только подчеркнёт индивидуальность.</p>
							</header>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
							@@include('./include/account-sidebar.html')
						</div>
						<!-- col -->
						<div class="col-xs-12 col-md-9">

							<div class="account__content">

								<div class="discount-stat">
									<p>Номер дисконтной карты: <strong>1500001</strong></p>
									<p>Сумма накоплений: <strong>679.83</strong><small>uah</small></p>
									<p>Ваша скидка: <strong>7%</strong></p>
								</div>

								<article class="account__discount">
									<div class="account__content-discount-text">
										<p>Владельцам дисконтных карт предоставляются скидки 3, 5 и 7% на весь ассортимент “Top Shoes”.</p>
										<div>Размер скидки зависит от накопленной суммы покупок:</div>
									</div>

									<div class="account__content-discount">

										<div class="account__content-discount-box clearfix">
											<div>3</div>
											<img src="img/svg/percent-outline.svg" alt="persent">
											<p>3000 <span>грн</span></p>
										</div>

										<div class="account__content-discount-box clearfix">
											<div>5</div>
											<img src="img/svg/percent-outline.svg" alt="persent">
											<p>7000 <span>грн</span></p>
										</div>

										<div class="account__content-discount-box clearfix">
											<div>7</div>
											<img src="img/svg/percent-outline.svg" alt="persent">
											<p>15000 <span>грн</span></p>
										</div>

									</div>
								

									<div class="discount-text">
										<div class="row">
											<div class="col-xs-12 col-sm-6">
												<img src="img/i/discount-img.jpg" alt="discount">
											</div>
											<div class="col-xs-12 col-sm-6">
												<p>Дисконтная карта выдаётся при покупке от 500 грн. При проведении различных акций и распродаж скидка дисконтной карты не суммируется со скидкой по акции. Также скидка по дисконтной карте не действует на товар со сниженной фиксированной ценой. При действующих скидках владельцам дисконтной карты предоставляется возможность выбора большей скидки. На накопительную дисконтную карту засчитываются все покупки, в том числе за товары, на которые скидки не распространяются. Сумму накоплений можно узнать на кассе.Скидка по дисконтной карте начинает действовать со следующей покупки, но не раньше следующего дня выдачи покупателю.</p>
											</div>
										</div>	
										<!-- row -->	
									</div>

									<div class="discount-text-datails">
										<p>Для владельцев дисконтных карт проводятся специальные акции, а также розыгрыши призов и подарков. </p>
										<p>Срок действия дисконтной карты не ограничен.</p>
									</div>
							</article>
								
							</div>
							<!-- account__content -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>