<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')

	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section login">
				<div class="container-fluid">
					<div class="login__inner has--shadow">
					<div class="row">
						<div class="col-xs-12 col-md-6">
							<div class="login__content">
								<header class="login__header">
									<div>Вход</div>
									<p>Привет. Добро пожаловать в Ваш личный кабинет.</p>
								</header>

								<form action="#" class="account__form acc-form">
									<fieldset class="acc-form__fieldset">
										<div class="row">
											<div class="col-xs-12">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Логин</span>
													<input type="text" name="login-name" class="acc-form__input" required>
												</label>
											</div>
											<!-- col-xs-12 col-sm-6 -->
											<div class="col-xs-12">
												<label class="acc-form__label">
													<span class="acc-form__label-text">Пароль</span>
													<input type="password" name="login-password" class="acc-form__input" required>
												</label>
											</div>
											<!-- col-xs-12  -->
											<div class="col-xs-6 col-sm-6">
												<div class="login__remember">
													<ul class="filter__list">
														<li>
															<label class="tsh-checkbox">
																<input type="checkbox" name="remember">
																<span>Запомнить меня</span>
															</label>
														</li>
													</ul>
												</div>
											</div>
											<div class="col-xs-6 col-sm-6">
												<div class="login__pass">
													<a href="#" class="">Забыли пароль?</a>
												</div>
											</div>
										</div>
										<!-- row -->
									</fieldset>

									<div class="acc-form__footer">
										<button type="submit" class="submit-btn">Войти</button>
									</div>
									<!-- acc-form__footer -->
								</form>

							</div>
							<!-- login__content -->

						</div>
						<!-- col -->
						<div class="col-xs-12 col-md-6">
							<div class="login__content login__content--list">
								<header class="login__header">
									<div>Впервые на TOP SHOES?</div>
									<p>Создайте собственный личный кабинет и пользуйтесь всеми преимуществами постоянных клиентов.</p>
								</header>
								
								<div class="login__list">
									<div>Почему стоит создать аккаунт?</div>
									<ul>
										<li>Более быстрый процесс оплаты.</li>
										<li>Повторное использование адреса доставки.</li>
										<li>Проверка статуса и истории.</li>
										<li>Информация об акциях и скидках.</li>
									</ul>
								</div>

								<div class="acc-form__footer">
										<a href="#" class="submit-btn">Зарегистрироваться</a>
								</div>
							</div><!-- login__content -->
						</div><!-- col -->
					</div><!-- row -->
					</div><!--login__inner-->
				</div><!-- container-fluid -->
			</section>

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>