<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')

	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section account">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="account__header">
								<h1 class="account__page-title">Личный кабинет</h1>
								<p class="account__page-sub-title">Красивая модная сумочка не только подчеркнёт индивидуальность.</p>
							</header>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
							@@include('./include/account-sidebar.html')
						</div>
						<!-- col -->
						<div class="col-xs-12 col-md-9">
							<div class="account__content">
								<form action="#" class="account__form acc-form acc-form---subscriptions">
									<fieldset class="acc-form__fieldset">
										<legend class="acc-form__title">Ваши данные</legend>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-xs-offset-3 col-sm-offset-0">
												<ul class="filter__list">
													<li>
														<label class="tsh-checkbox">
															<input type="checkbox" name="heel" value="6">
															<span>Еженедельная подписка</span>
														</label>
													</li>
													<li>
														<label class="tsh-checkbox">
															<input type="checkbox" name="heel" value="7">
															<span>Подписка на комментарии</span>
														</label>
													</li>
												</ul>										
											</div>
											<!-- col-xs-12 col-sm-6 -->

											<div class="col-xs-12 col-xs-offset-3 col-sm-offset-0 col-sm-6">
												<ul class="filter__list">
													<li>
														<label class="tsh-checkbox">
															<input type="checkbox" name="heel" value="6">
															<span>Подписка на новинки</span>
														</label>
													</li>
													<li>
														<label class="tsh-checkbox">
															<input type="checkbox" name="heel" value="7">
															<span>Подписка на советы</span>
														</label>
													</li>
												</ul>										
											</div>
											<!-- col-xs-12 col-sm-6 -->
										</div>
										<!-- row -->
									</fieldset>

									
									<div class="acc-form__footer">
										<button type="submit" class="submit-btn--account">Сохранить</button>
									</div>
									<!-- acc-form__footer -->
								</form>	
							</div>
							<!-- account__content -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>