<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html') @@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section account">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="account__header">
								<h1 class="account__page-title">Личный кабинет</h1>
								<p class="account__page-sub-title">Красивая модная сумочка не только подчеркнёт индивидуальность.</p>
							</header>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
							@@include('./include/account-sidebar.html')
						</div>
						<!-- col -->



						<div class="col-xs-12 col-md-9">
							<div class="account__content">
								<nav>
									<ul class="order-list">
										<li><a class="is-current" href="#">Текущие заказы</a></li>
										<li><a href="#">История заказов</a></li>
									</ul>
								</nav>

								<div class="t-cart">
									<div class="t-cart__row t-cart__row--info">
										<p class="t-cart__order-number">Заказ № <span>2993</span> от <span>14.09.16</span></p>
										<p class="t-cart__order-status">В ожидании</p>
									</div>
									<div class="t-cart__row">
										<div class="t-cart__col-img">
											<img src="img/i/prod-img-1.jpg" alt="" class="t-cart__img">
										</div>
										<div class="t-cart__col-name">
											<p class="t-cart__name">Коричневые ботинки на среднем каблуке</p>
											<p class="t-cart__id">Q6-334SP-2-3</p>
										</div>
										<div class="t-cart__col-color">
											<i class="t-cart__color t-cart__color--1"></i>
											<p class="t-cart__desc">Цвет</p>
										</div>
										<div class="t-cart__col-size">
											<span class="t-cart__col-order-size">36</span>
											<p class="t-cart__desc">Размер</p>
										</div>
										<div class="t-cart__col-quantity">
											<span class="t-cart__col-order-quantity">2</span>
											<p class="t-cart__desc">Кол-во</p>
										</div>
										<div class="t-cart__col-price">
											<p class="t-cart__price">9876<small>uah</small></p>
											<br><!--centering fix-->
										</div>

									</div>
									<!-- t-cart__row -->
									<div class="t-cart__row t-cart__row--info">
										<p class="t-cart__order-number">Заказ № <span>2993</span> от <span>14.09.16</span></p>
										<p class="t-cart__order-status">В ожидании</p>
									</div>
									<div class="t-cart__row">
										<div class="t-cart__col-img">
											<img src="img/i/prod-img-1.jpg" alt="" class="t-cart__img">
										</div>
										<div class="t-cart__col-name">
											<p class="t-cart__name">Коричневые ботинки на среднем каблуке</p>
											<p class="t-cart__id">Q6-334SP-2-3</p>
										</div>
										<div class="t-cart__col-color">
											<i class="t-cart__color t-cart__color--1"></i>
											<p class="t-cart__desc">Цвет</p>
										</div>
										<div class="t-cart__col-size">
											<span class="t-cart__col-order-size">36</span>
											<p class="t-cart__desc">Размер</p>
										</div>
										<div class="t-cart__col-quantity">
											<span class="t-cart__col-order-quantity">2</span>
											<p class="t-cart__desc">Кол-во</p>
										</div>
										<div class="t-cart__col-price">
											<p class="t-cart__price">9876<small>uah</small></p>
											<br><!--centering fix-->
										</div>
									</div>
									<!-- t-cart__row -->
								</div>
								<!-- t-cart -->

							</div><!--account__content-->


						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>