<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')

	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section section--page-title ">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 hidden-xs hidden-sm">
							<ul class="breadcrumbs">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Обувь</a></li>
								<li><a href="#">Ботинки</a></li>
								<li>N5-205M4</li>
							</ul>
						</div><!-- col -->
					</div><!-- row -->

				</div><!-- container-fluid -->
			</section><!-- section -->

			<section class="section product">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2 col-lg-3 hidden-sm hidden-xs">

							<div class="xs-left">
								<div class="prod-nav">
									<a href="#0" class="prod-nav__prev">Предыдущий</a>
								</div>
							</div>

							<div class="product_thumbs row row--small-padd js-thumb-slider">
								<!-- generete custom pagging for product slider here -->
							</div>
							<!-- product_thumbs -->
						</div>
						<!-- col -->
						<div class="col-sm-6">
							<header class="product__mobile-title">
								<h1>Коричневые ботинки на среднем каблуке</h1>
								<span class="product__title-id">Арт: N5-205M4</span>
							</header>

							<div class="product__slider js-product-slider">
								<div class="product__slide">
									<img src="img/i/prod-img-1.jpg" alt="prod-img-1">
								</div>
								<!-- product_slide -->
								<div class="product__slide">
									<img src="img/i/prod-img-2.jpg" alt="prod-img-1">
								</div>
								<!-- product_slide -->
								<div class="product__slide">
									<img src="img/i/prod-img-3.jpg" alt="prod-img-1">
								</div>
								<!-- product_slide -->
								<div class="product__slide">
									<img src="img/i/prod-img-4.jpg" alt="prod-img-4">
								</div>
								<!-- product_slide -->
							</div>
							<!-- product_slider -->
						</div>
						<!-- col -->
						<div class="col-sm-6 col-md-4 col-lg-3">
							<div class="product-info">
								<div class="xs-right hidden-xs hidden-sm">
									<div class="prod-nav">
										<a href="#0" class="prod-nav__next">Следующий</a>
									</div>
								</div>
								<!-- col -->
								<header class="product__title">
									<h1>Коричневые ботинки на среднем каблуке</h1>
									<span class="product__title-id">Арт: N5-205M4</span>
								</header>

								<p class="product-info__price price--product">9876<small>uah</small></p>
								<p class="product-info__stock"><i class="icon-check"></i>Есть в наличии</p>
								<div class="product-info__colors">
									<a href="#" class="product-info__color">
										<img class="lazy" src="img/i/lazyload-spin.gif" data-original="img/i/prod-img-1.jpg" alt="">
										<noscript>
											<img src="img/i/prod-img-1.jpg" alt="">
										</noscript>
									</a>
									<a href="#" class="product-info__color">
										<img class="lazy" src="img/i/lazyload-spin.gif" data-original="img/i/prod-img-3.jpg" alt="">
										<noscript>
											<img src="img/i/prod-img-3.jpg" alt="">
										</noscript>
									</a>
								</div>
								<!-- product__colors -->
								<div class="product-info__size js-prod-size">
									<label class="size-btn">
										<input type="radio" name="product-size" value="36">
										<span>36</span>
										<div class="size-btn_tooltip">27,5 cm</div>
									</label>
									<label class="size-btn">
										<input type="radio" name="product-size" value="37">
										<span>37</span>
										<div class="size-btn_tooltip">27,5 cm</div>
									</label>
									<label class="size-btn">
										<input type="radio" name="product-size" value="38">
										<span>38</span>
										<div class="size-btn_tooltip">27,5 cm</div>
									</label>
									<label class="size-btn">
										<input type="radio" name="product-size" value="39">
										<span>39</span>
										<div class="size-btn_tooltip">27,5 cm</div>
									</label>
									<label class="size-btn">
										<input type="radio" name="product-size" value="40">
										<span>40</span>
										<div class="size-btn_tooltip">27,5 cm</div>
									</label>
								</div>
								<!-- product__size -->
								<a href="#size" class="product-info__link">Таблица размеров</a>
								<br><br>
								<div class="product-info__btns">
									<a href="#" class="submit-btn js-to-cart js-ga-to-cart-btn">Добавить в корзину</a>
									<a href="#callback" class="shadow-btn product-info__fast-order js-pop-up js-ga-callback-click" >Купить в 1 клик</a>
								</div>
								<!-- product__btns -->
								<div class="product-info__links">
									<a href="#0" class="product-info__link"><i class="fa fa-map-marker" aria-hidden="true"></i>Забрать из магазина Top Shoes</a>
									<a href="_in-stores-pop-up.html" class="product-info__link js-pop-up-ajax">Наличие размеров в магазинах сети</a>
									<div class="row row--small-padd">
										<div class="col-xs-6 xs-left">
											<a href="#" class="product-info__link">Доставка и оплата</a>
										</div>
										<!-- col-sm-6 -->
										<div class="col-xs-6 xs-right">
											<a href="#" class="product-info__link">Обмен и возврат</a>
										</div>
										<!-- col-sm-6 -->
									</div>
									<!-- row -->
								</div>
								<!-- product__links -->
							</div>
							<!-- product_info -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-md-12">
							<div class="product__info-links">
								<a href="#product-info" class="product__info-link ">Информация о товаре</a>
								<a href="#reviews" class="product__info-link ">Отзывы клиентов</a>
								<a href="#size" class="product__info-link ">Таблица размеров</a>
							</div>
							<!-- product__info-links -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div id="product-info" class="row">

						<div class="col-md-8">
							<div class="product__info-title">Дополнительная информация </div>
							<ul class="product__info-list">
								<li><span class="name">Высота голенища Lorem ipsum dolor.</span><span class="value">120 - 35 мм</span></li>
								<li><span class="name">Высота голенища</span><span class="value">120 - 35 мм</span></li>
								<li><span class="name">Высота голенища</span><span class="value">Lorem ipsum dolor.</span></li>
								<li><span class="name">Высота голенища</span><span class="value">120 - 35 мм</span></li>
								<li><span class="name">Высота голенища</span><span class="value">120 - 35 мм</span></li>
								<li><span class="name">Высота голенища</span><span class="value">120 - 35 мм</span></li>
								<li><span class="name">Высота голенища</span><span class="value">120 - 35 мм</span></li>
								<li><span class="name">Высота голенища</span><span class="value">120 - 35 мм</span></li>
							</ul>
						</div>
						<!-- col -->

						<div class="col-md-4">
							<h3 class="product__info-title">Описание</h3>
							<p class="product__desc">Непринужденные кеды марки Mustang в спортивном стиле. На шнуровке.</p>
						</div>
						<!-- col -->

					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->


			<section id="reviews-2" class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="s-title">
								<div class="s-title__title">Отзывы клиентов</div>
								<p class="s-title__text">Здесь вы можете оставить отзыв</p>
							</header>
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12">
							<div class="reviews reviews--fixed-form  js-stick-review-track">
								<div class="row">
									<div class="col-md-12">
										<article class="reviews__item">
											<header class="reviews-header">
												<div class="reviews__name">Anna Romanova </div>
												<time class="reviews__time" datetime="2016-09-08 09:57">08.09.2016 - 09:57</time>
												<p class="reviews__rating reviews__rating--3">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</p>
											</header>
											<div class="reviews__content">
												<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
											<!-- reviews__content -->
										</article>
										<!-- reviews-list__item -->
										<article class="reviews__item">
											<header class="reviews-header">
												<div class="reviews__name">Anna Romanova </div>
												<time class="reviews__time" datetime="2016-09-08 09:57">08.09.2016 - 09:57</time>
												<p class="reviews__rating reviews__rating--5">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</p>
											</header>
											<div class="reviews__content">
												<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
											<!-- reviews__content -->
										</article>
										<!-- reviews-list__item -->
										<article class="reviews__item">
											<header class="reviews-header">
												<div class="reviews__name">Anna Romanova </div>
												<time class="reviews__time" datetime="2016-09-08 09:57">08.09.2016 - 09:57</time>
												<p class="reviews__rating reviews__rating--5">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</p>
											</header>
											<div class="reviews__content">
												<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
											<!-- reviews__content -->
										</article>
										<!-- reviews-list__item -->
										<article class="reviews__item">
											<header class="reviews-header">
												<div class="reviews__name">Anna Romanova </div>
												<time class="reviews__time" datetime="2016-09-08 09:57">08.09.2016 - 09:57</time>
												<p class="reviews__rating reviews__rating--5">
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
													<i class="fa fa-star" aria-hidden="true"></i>
												</p>
											</header>
											<div class="reviews__content">
												<p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											</div>
											<!-- reviews__content -->
										</article>
										<!-- reviews-list__item -->
									</div>
									<!-- col -->
								</div>
								<!-- row -->

								<div class="reviews__fixed-form-wrapp js-stick-review">
									<article class="reviews__item">
										<p class="reviews__desc-text">Заполните обязательные поля в форме и напишите короткий отзыв о приобретенном товаре</p>
										<a href="#review-form" class="submit-btn js-pop-up">Добавить отзыв</a>
									</article>
									<!-- reviews-list__item -->
								</div>
								<!-- reviews__fixed-form-wrapp -->
							</div>
							<!-- reviews -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->


			<section id="reviews" class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="s-title">
								<div class="s-title__title">Отзывы клиентов</div>
								<p class="s-title__text">Здесь вы можете оставить отзыв</p>
							</header>
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12">
							<div class="reviews reviews--no-reviews">
								<div class="row">
									<div class="col-xs-12">
										<article class="reviews__item">
											<p class="reviews__desc-text">К этому товару пока не добавлен ни один отзыв. Будь первым!</p>
											<a href="#review-form" class="submit-btn js-pop-up">Добавить отзыв</a>
										</article>
										<!-- reviews-list__item -->
									</div>
									<!-- col-xs-12 -->
								</div>
								<!-- row -->
							</div>
							<!-- reviews -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			<section id="size" class="section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="s-title">
								<div class="s-title__title">Таблица размеров</div>
								<p class="s-title__text">Измерьте длинну стопы для более точного подбора размера </p>
							</header>
						</div>
					</div>
					<!-- row -->
					<div class="row">
						<div class="col-xs-12">
							<div class="table-rotate">
								<table class="table-size">
									<thead>
										<tr>
											<th>Европейские размеры (EU)</th>
											<th>35</th>
											<th>35</th>
											<th>35</th>
											<th>35</th>
											<th>35</th>
											<th>35</th>
											<th>35</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Длинна стопы</td>
											<td>24,7 cm</td>
											<td>24,7 cm</td>
											<td>24,7 cm</td>
											<td>24,7 cm</td>
											<td>24,7 cm</td>
											<td>24,7 cm</td>
											<td>24,7 cm</td>
										</tr>
									</tbody>
								</table>
							</div><!-- table-rotate -->
							<div class="size-info">
								<img src="img/i/foot.png" alt="" aria-hidden="true">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis expedita fugit sunt. Ad aliquid animi aperiam architecto assumenda consequuntur corporis cumque debitis dolore doloremque expedita fugiat fugit, itaque libero maiores minima mollitia nam nobis non numquam odit quam quasi saepe soluta tenetur. Aperiam cupiditate, illum pariatur quaerat unde voluptate.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem explicabo iste molestiae? Ad alias doloremque dolorum ea est omnis. Provident.</p>
							</div>

						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

			@@include('./include/product-gallery.html', {
			"title": "Рекомендуемые товары"
			})

			@@include('./include/product-gallery.html', {
			"title": "Последние просмотренные товары"
			})

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/location-pop-up.html')

	@@include('./include/review-popup.html')

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>