<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')

	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">

			<section class="section registration">
				<div class="container-fluid">
					<div class="registration__inner has--shadow">
					<div class="row">
						<div class="col-xs-12">
							<div class="login__content ">
								<header class="login__header">
									<div>Регистрация </div>
									<p>Привет. Добро пожаловать в Ваш личный кабинет.</p>
								</header>
							</div>
							<!-- login__content -->

						</div>
						<!-- col -->
					</div>
					<!-- row -->

					<div class="login__content">
						<form action="#" class="account__form">
							<fieldset class="acc-form__fieldset">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<label class="acc-form__label">
											<span class="acc-form__label-text">Имя*</span>
											<input type="text" name="registration-name" class="acc-form__input" placeholder="Denis" required="">
										</label>
										<label class="acc-form__label">
											<span class="acc-form__label-text">Фамилия*</span>
											<input type="text" name="registration-surname" class="acc-form__input" placeholder="Zalevskiy" required="">
										</label>
										<label class="acc-form__label">
											<span class="acc-form__label-text">Отчество</span>
											<input type="text" name="registration-parent-name" placeholder="Andreevich" class="acc-form__input">
										</label>
									</div>
									<!-- col-xs-12 col-sm-6 -->
									<div class="col-xs-12 col-sm-6">
										<label class="acc-form__label">
											<span class="acc-form__label-text">Дата рождения </span>
											<input type="text" name="registration-date" class="acc-form__input js-birth-date" value="01/03/1993">
										</label>
										<label class="acc-form__label">
											<span class="acc-form__label-text">Номер телефона* </span>
											<input type="tel" name="registration-phone" class="acc-form__input js-phone-mask" placeholder="+38 (0__) ___-__-__" required="" autocomplete="off">
										</label>
										<label class="acc-form__label">
											<span class="acc-form__label-text">E-mail*</span>
											<input type="email" name="registration-email" placeholder="topshoes@gmail.com" class="acc-form__input" required="">
										</label>
	
									</div>
									<!-- col-xs-12 col-sm-6 -->
								</div>
								<!-- row -->

								<br>

								<div class="row">
									<!-- col-xs-12 col-sm-6 -->
									<div class="col-xs-12 col-sm-6">
										<label class="acc-form__label">
											<span class="acc-form__label-text">Придумайте пароль к профилю*</span>
											<input type="password" id="registration-password" name="registration-password" class="acc-form__input">
											<div class="errorMessage" onclick="this.style.display = 'none';">Необходимо заполнить поле «Имя».</div>
										</label>					
									</div>
									<!-- col-xs-12 col-sm-6 -->
									
									<div class="col-xs-12 col-sm-6">
										<label class="acc-form__label">
											<span class="acc-form__label-text">Повторите пароль*</span>
											<input type="password" id="registration-password-confirm" name="registration-password-confirm" class="acc-form__input">
										</label>
									</div>
									<!-- col-xs-12 col-sm-6 -->
									<div class="col-xs-12">
										<p class="acc-form__desc">
											<i>*</i> - Обязательные поля для заполнения
										</p>
									</div>
								</div>
								<!-- row -->
							</fieldset>
							
							<div class="row">
								<div class="col-xs-12">
									<div class="acc-form__footer">
										<button type="submit" class="submit-btn--account">ЗАРЕГИСТРИРОВАТЬСЯ </button>
									</div>
							<!-- acc-form__footer -->
								</div>
								<!-- col-xs-12 col-sm-6 -->
							</div>
							<!-- row -->
							
						</form>
					</div>
					<!-- login__content -->
					</div><!--registration_inner-->
				</div>
				<!-- container-fluid -->
			</section>


		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>