<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html')

	@@include('./include/header.html')

	<div class="wrapper">
		<main class="main-content">
			<!--TODO: it must be pop-up-->
			<section class="section remind login has--shadow">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="login__header">
								<div>Восстановление пароля</div>
							</header>
						</div>
					</div>

				<form action="/users/remind" method="post" class="login__content">
					<div class="row">
						<div class="col-xs-12  col-sm-6">
							<div style="display:none">
								<input type="hidden" value="7a8cf1c7d254b8cf86cb84a9e5835af3425cdbe2" name="YII_CSRF_TOKEN">
							</div>        
              <label class="acc-form__label">
                <span class="acc-form__label-text">E-mail*</span>
                <input class="acc-form__input" required="required" name="RemindPasswordForm[email]" id="RemindPasswordForm_email" type="text">
              </label>
	           </div>
	           <!-- col -->
	        	</div>
	        	<!-- row -->

	        	<div class="row">
	        		<div class="col-xs-12">
								<div class="remind_links">
									<a href="#" class="submit-btn--account">Войти</a>
									<a href="#" class="submit-btn--account">Зарегистрироваться</a>
								</div>
							</div>
			       	<div class="col-xs-12">
								<button type="submit" class="submit-btn remind_btn">Напомнить пароль</button>
							</div>
						</div>
      		</form>
				</div>
				<!-- container-fluid -->
			</section>


		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>