<!doctype html>
<html class="no-js" lang="en">

@@include('./include/head.html')

<body class="body">

	@@include('./include/swipe-menu.html') 

	@@include('./include/header.html')



	<div class="wrapper">
		<main class="main-content">

			<section class="section account">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="account__header">
								<h1 class="account__page-title">Магазины сети</h1>
								<p class="account__page-sub-title">В разделе клиентские сервисы вы сможете найти ответы на все интересующие вас вопросы, а также более подробно ознакомится актуальной информацией для клиентов.</p>
							</header>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
					<div class="row js-tabs tabs">
						<div class="col-xs-12 col-md-3">
							<aside class="account__sidebar">
								<nav class="network-nav">
									<ul class="tabs_nav">
										<li><a href="#kharkiv">Харьков</a></li>
										<li><a href="#kiev">Киев</a></li>
										<li><a href="#odessa">Одесса</a></li>
										<li><a href="#cherkassy">Черкассы</a></li>
										<li><a href="#cherson">Херсон</a></li>
										<li><a href="#krivoyRog">Кривой Рог</a></li>
									</ul>
								</nav>
							</aside>
						</div>
						<!-- col -->
						<div class="col-xs-12 col-md-9">
							<div class="account__content">
								<div class="network">
									<div class="network__town" id="kharkiv">
										@@include("include/network-grid.html")
									</div>
									<div class="network__town" id="kiev">
										@@include("include/network-grid.html")
									</div>
									<div class="network__town" id="odessa">
										@@include("include/network-grid.html")
									</div>
									<div class="network__town" id="cherkassy">
										@@include("include/network-grid.html")
									</div>
									<div class="network__town" id="cherson">
										@@include("include/network-grid.html")
									</div>
									<div class="network__town" id="krivoyRog">
										@@include("include/network-grid.html")
									</div>
								</div>

							</div>
							<!-- account__content -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container-fluid -->
			</section>
			<!-- section -->

		</main>
		<!-- main-content -->

		@@include('./include/footer.html')

	</div>
	<!-- wrapper -->

	@@include('./include/location-pop-up.html')

	@@include('./include/pop-up.html')

	@@include('./include/scripts.html')

</body>

</html>