<!doctype html>
<html class="no-js" lang="en" style="height: 100%;">

@@include('./include/head.html')

<body class="body" style="height: 100%;">

	<div class="wrapper" style="height: 100%;">
		<main class="main-content">

			<section class="section remind login has--shadow" style="position: absolute; 
				top: 50%; 
				left: 50%; 
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%); 
				padding-top: 100px;">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12">
							<header class="login__header" style="text-align: center;">
								<img src="img/logo.png" alt="TopShoes.com.ua" style="display: inline-block; margin-bottom: 20px;">
								<div style="font-size: 2.8rem;">Извините, на сайте ведутся технические работы.</div>
								<div>Сайт будет доступен в ближайшее время</div>
								<div style="font-size: 2.8rem;">Приносим Вам свои извинения</div>
							</header>
						</div>
					</div>

				</div>
				<!-- container-fluid -->
			</section>


		</main>
		<!-- main-content -->


	</div>
	<!-- wrapper -->

	@@include('./include/scripts.html')

</body>

</html>